<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cuadro{
        background-color: gray;
        margin: 0 auto;
        width: 300px;
        height: 250px;
        padding-top: 0.01%;
        border-radius: 5%;
        

            .user{
                margin-left: 20px;
            }

            .password{
                margin-bottom: 22px;  
                margin-left: 20px;
            }

            .login{
                
                text-align: center;
                .button-text-l{
                    font-size: 13px;
                    border-radius: 5px;
                    border: 0px;
                    border: 1px;
                    border-color: black;
                    border-style: solid;
                    width: auto;
                    height: 27px;
                }
            }

            .soli-reg{
                margin: 40px auto;
                text-align: center;
                .button-text-r{
                    font-size: 12px;
                    border-radius: 5px;
                    border: 1px;
                    border-color: black;
                    border-style: solid;
                    width: auto;
                    height: 25px;
                }

            }
            
        }

        .titulo{
            text-align: center;
            
        }
    </style>

</head>
<body>
    <div class="titulo">
        <h1> Biblioteca Pública Juan Temistocles Maza</h1>

    </div>

    <div class="cuadro">
        <div class="user">
            <h2> Usuario:</h2>
                <input type="text" size="33">
                
        </div>

        <div class="password">
            <h2> Contraseña:</h2>
                <input type="text" size="33">
        </div>

        <div class="login">
            <button class="button-text-l">
                <a href="https://www.google.co.ve/?hl=es">INICIAR SESION</a>
            </button>

        </div>

        <div class="soli-reg">
            <button class="button-text-r">
                <a href="https://somospnt.com/blog/148-flexbox-que-es-y-para-que-sirve"> Solicitud de Registro</a>
            </button>
        </div>
        
    </div>

</body>
</html>